{
  "name": "homebridge-prologic",
  "displayName": "ProLogic",
  "version": "0.9.0",
  "description": "Homebridge plugin + web cockpit for Hayward ProLogic/AquaLogic/AquaPlus pools — heat setpoints, light scenes, chlorinator, and pump presets, over AquaConnect or a Raspberry Pi RS-485 bridge",
  "license": "MIT",
  "author": "homebridge-fun",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/homebridge-fun/homebridge-prologic.git"
  },
  "bugs": {
    "url": "https://github.com/homebridge-fun/homebridge-prologic/issues"
  },
  "homepage": "https://github.com/homebridge-fun/homebridge-prologic#readme",
  "main": "dist/index.js",
  "files": [
    "dist",
    "config.schema.json",
    "sidecar/pool_service.py",
    "sidecar/rs485_bridge.py",
    "sidecar/web",
    "sidecar/install.sh",
    "sidecar/requirements.txt",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "lint": "eslint src/",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "homebridge-plugin",
    "hayward",
    "prologic",
    "aquaplus",
    "aqualogic",
    "pool",
    "rs485",
    "homekit"
  ],
  "engines": {
    "node": ">=18.0.0",
    "homebridge": ">=2.0.0"
  },
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.0.0",
    "homebridge": "^2.0.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "homebridge": ">=2.0.0"
  }
}
